<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget_generador_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:focusable="true">

    <ImageView
        android:id="@+id/widget_generador_imagen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="Generador Rápido"
        android:clickable="true"
        android:focusable="true"
        android:scaleType="fitXY" />
</FrameLayout>

