<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget_generador_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/widget_generador_contenedor"
        android:layout_width="54dp"
        android:layout_height="54dp"
        android:layout_gravity="center"
        android:background="@drawable/bg_widget_generador"
        android:clickable="true"
        android:focusable="true">

        <ImageView
            android:id="@+id/widget_generador_icono"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_gravity="center"
            android:contentDescription="Generador Rápido"
            android:src="@drawable/ic_widget_generador" />
    </FrameLayout>
</FrameLayout>
